REACT_APP_MAP_API_KEY=AIzaSyCGZQPtIhWhMnwmj_NPB85oIKHm9fErDXE
MAP_BOX_ACCESS_KEY=pk.eyJ1IjoibmF3cm96MSIsImEiOiJja29lYzI0OG8wYXNkMm9zOWNpaXEyb3ZmIn0.4LNePq90_KyNtj_ZA5rHRA
REACT_APP_MAP_ID=79d0492c59dd46a

REACT_APP_WEATHER_API_KEY=dfb14ddda06541b4b5552600230509